version: '3.8'
services:
  prescription-db:
    image: postgres:13
    environment:
      POSTGRES_DB: prescription_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
    - 5435:5432
    volumes:
    - prescription_data:/var/lib/postgresql/data
  prescription-service:
    build: .
    ports:
    - 8005:8005
    environment:
      DATABASE_URL: postgresql://user:password@prescription-db:5432/prescription_db
    depends_on:
    - prescription-db
    volumes:
    - .:/app
volumes:
  prescription_data: null
