version: '3.8'
services:
  ipd-db:
    image: postgres:13
    environment:
      POSTGRES_DB: ipd_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
    - 5433:5432
    volumes:
    - ipd_data:/var/lib/postgresql/data
  ipd-service:
    build: .
    ports:
    - 8003:8003
    environment:
      DATABASE_URL: postgresql://user:password@ipd-db:5432/ipd_db
    depends_on:
    - ipd-db
    volumes:
    - .:/app
volumes:
  ipd_data: null
