apiVersion: v1
kind: ConfigMap
metadata:
  name: hms-config
  namespace: hms
data:
  # Django settings
  DJANGO_SETTINGS_MODULE: "hms.settings.production"
  DJANGO_DEBUG: "false"
  DJANGO_SECRET_KEY: ""
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_SECURE_SSL_REDIRECT: "true"
  DJANGO_SESSION_COOKIE_SECURE: "true"
  DJANGO_CSRF_COOKIE_SECURE: "true"
  DJANGO_X_FRAME_OPTIONS: "DENY"

  # Database settings
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "hms_enterprise"
  DB_USER: "hms_user"

  # Redis settings
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_DB: "0"

  # Email settings
  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "true"

  # Security settings
  JWT_SECRET_KEY: ""
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://jaeger-service:4318"
  OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
  OTEL_METRICS_EXPORTER: "otlp"
  OTEL_LOGS_EXPORTER: "otlp"

  # Monitoring
  PROMETHEUS_ENDPOINT: "http://prometheus-service:9090"
  GRAFANA_ENDPOINT: "http://grafana-service:3000"

  # Healthcare compliance
  HIPAA_LOGGING: "true"
  HIPAA_AUDIT_TRAIL: "true"
  DATA_RETENTION_DAYS: "3650"
  COMPLIANCE_ENABLED: "true"

  # Performance settings
  GUNICORN_WORKERS: "4"
  GUNICORN_TIMEOUT: "120"
  GUNICORN_MAX_REQUESTS: "1000"
  GUNICORN_MAX_REQUESTS_JITTER: "100"