apiVersion: v1
kind: Namespace
metadata:
  name: hms
  labels:
    name: hms
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: latest
    app.kubernetes.io/name: hms
    app.kubernetes.io/instance: enterprise
  annotations:
    description: "Healthcare Management System Namespace"
    healthcare.gov/hitrust: "true"
    healthcare.gov/hipaa: "true"