apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hms.fullname" . }}-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ include "hms.fullname" . }}-backend
  template:
    metadata:
      labels:
        app: {{ include "hms.fullname" . }}-backend
    spec:
      containers:
        - name: backend
          image: {{ .Values.image.registry }}/{{ .Values.image.backend.repository }}:{{ .Values.image.backend.tag }}
          env:
            - name: DJANGO_DEBUG
              value: {{ .Values.env.DJANGO_DEBUG | quote }}
            - name: ALLOWED_HOSTS
              value: {{ .Values.env.ALLOWED_HOSTS | quote }}
            - name: SECURE_SSL_REDIRECT
              value: {{ .Values.env.SECURE_SSL_REDIRECT | quote }}
            - name: SECURE_HSTS_SECONDS
              value: {{ .Values.env.SECURE_HSTS_SECONDS | quote }}
            - name: REDIS_URL
              value: {{ .Values.env.REDIS_URL | quote }}
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "hms.fullname" . }}-backend
spec:
  selector:
    app: {{ include "hms.fullname" . }}-backend
  ports:
    - port: 80
      targetPort: 8000